<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vaadin-on-kotlin</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vaadin-on-kotlin-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>m00-kotlin-m01</module>
    <module>m01-nano-vaadin</module>
    <module>m02-micro-vaadin</module>
    <module>m03-micro-vaadin</module>
    <module>m04-micro-vaadin</module>
  </modules>


</project>