# 20180523_KotlinUG_Sydney-Vaadin-on-Kotlin

./: README.md  pom.xml
modules/: pom.xml
modules/m00-kotlin-m01/: pom.xml
modules/m00-kotlin-m01/src/main/java/org/rapidpm/kotlin/: MainJava.java  MainKotlin.kt
modules/m00-kotlin-m01/src/test/java/junit/org/rapidpm/kotlin/: MainJavaTest.java  MainKotlinTest.kt
modules/m01-nano-vaadin/: pom.xml
modules/m01-nano-vaadin/src/main/java/org/rapidpm/vaadin/nano/: NanoVaadinKotlinApp.kt
modules/m02-micro-vaadin/: jacoco.exec  pom.xml
modules/m02-micro-vaadin/src/main/java/org/rapidpm/vaadin/: Customer.java  MyUI.java  MyVaadinApp.java
modules/m02-micro-vaadin/src/test/java/junit/org/rapidpm/vaadin/: AddressBook.java  AddressBook04Test.java  AddressBook05Test.java  BaseVaadinTestClass.java
modules/m03-micro-vaadin/: pom.xml
modules/m03-micro-vaadin/src/main/java/org/rapidpm/vaadin/: CustomerForm.kt  CustomerUI.kt  MyVaadinApp.kt
modules/m03-micro-vaadin/src/main/java/org/rapidpm/vaadin/karibu/: KaribuUI.kt  MyKaribuApp.kt
modules/m03-micro-vaadin/src/test/java/junit/org/rapidpm/vaadin/: AddressBook00Test.java  AddressBook01Test.java  AddressBook02Test.java  AddressBook03Test.java  AddressBook06Test.java  BaseVaadinTestClass.java  CustomerFormPageObject.java
modules/m04-micro-vaadin/: pom.xml
modules/m04-micro-vaadin/shared/: pom.xml
modules/m04-micro-vaadin/shared/src/main/java/org/rapidpm/vaadin/shared/: Shared.kt
modules/m04-micro-vaadin/srv/: pom.xml
modules/m04-micro-vaadin/srv/_data/webdrivers/: chromedriver-mac-64bit.version
modules/m04-micro-vaadin/srv/src/main/java/org/rapidpm/vaadin/srv/: CustomerServiceImpl.java
modules/m04-micro-vaadin/ui/: pom.xml
modules/m04-micro-vaadin/ui-components/: pom.xml
modules/m04-micro-vaadin/ui-components/src/main/java/org/rapidpm/vaadin/ui/components/: CustomerForm.java
modules/m04-micro-vaadin/ui-components/src/test/java/junit/org/rapidpm/vaadin/ui/components/: AbstractVaadinPageObject.java  CustomerForm01Test.java  CustomerForm02Test.java  CustomerForm03Test.java  CustomerForm04Test.java  CustomerForm05Test.java  CustomerForm06Test.java  CustomerForm07Test.java  CustomerFormPageObject.java  MyTestApp.java  TestServlet.java  TestUI.java  VaadinPageObject.java  WithID.java
modules/m04-micro-vaadin/ui/src/main/java/org/rapidpm/vaadin/ui/app/: MyUI.java
