<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vaadin-on-kotlin-modules</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vaadin-on-kotlin-modules-m03-micro-vaadin</artifactId>


  <dependencies>
    <!--Karibu-DSL-->
    <dependency>
      <groupId>com.github.vok.karibudsl</groupId>
      <artifactId>karibu-dsl-v8</artifactId>
      <version>0.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>io.michaelrocks</groupId>
          <artifactId>bimap</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.michaelrocks/bimap -->
    <!--<dependency>-->
    <!--<groupId>io.michaelrocks</groupId>-->
    <!--<artifactId>bimap</artifactId>-->
    <!--<version>1.0.2</version>-->
    <!--</dependency>-->
  </dependencies>
</project>