<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vaadin-on-kotlin-modules-m04-micro-vaadin</artifactId>
    <groupId>org.rapidpm.vaadin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vaadin-on-kotlin-modules-m04-micro-vaadin-ui-components</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>vaadin-on-kotlin-modules-m04-micro-vaadin-shared</artifactId>
      <version>${project.version}</version>
    </dependency>    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>vaadin-on-kotlin-modules-m04-micro-vaadin-srv</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-vaadin-addons-modules-framework</artifactId>
      <version>0.2.0</version>
    </dependency>


  </dependencies>
</project>